\documentclass[a4paper,11pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[francais]{babel}
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}
\usepackage{verbatim}
\usepackage{alltt}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage[colorlinks=true,urlcolor=blue]{hyperref}

% Title Page
\title{
    \begin{minipage}\linewidth
        \centering\bfseries\sffamily
        Cantera Tutorial
        \vskip10pt
        \large 1-D Premixed Free Flame with CANTERA
    \end{minipage}
}


\begin{document}
\maketitle

\section{Introduction - Objectives}
\bigskip

The aim of this tutorial is to walk non-experienced CANTERA users through the computation of a 1-D steady-state free flame simulation, with the Python interface. \\

The script presented here deals with a Methane-Air premixed free flame, at stoechiometry and under atmospheric conditions; but can easily be altered for other fuels or operating points. The mechanism used is the GRIMECH 3.0 with mixture transport properties, but it is also straightforward to continue the computation if different transport models need to be considered. The saving format can as easily be adapted. 

\section{Steps}
\bigskip


\subsection{Get the script and mechanism}
 \begin{itemize}
  \item  The script can be downloaded here : \url{http://www.cerfacs.fr/cantera/docs/scripts/flames/adiabatic_flame.py}
  \item  And the .cti file here : \url{http://www.cerfacs.fr/cantera/docs/mechanisms/methane-air/Gri30/gri30.cti}
  \item  They should be placed in a CANTERA sub-directory of your choice.
 \end{itemize}
\bigskip

If later on, you whish to go further, similar scripts can be found here : \url{http://www.cerfacs.fr/cantera/docs/scripts/flames/} .\\

As said previously, it will run a 1-D free flame for which methane 'CH4' is the fuel species. Other mechanism than the GRIMECH 3.0 could be used, such as those presented on the website : \url{http://www.cerfacs.fr/cantera/mechanisms/meth.php}. 

\subsection{Load the CANTERA module}
\# \textbf{! Remember to source the code !} \#
\\

Open a terminal and simply type: 
\begin{verbatim}
module load cantera/2.1.1
\end{verbatim}

This will enable you to run your CANTERA scripts.

\subsection{Launch your computation}
Now, on the same terminal, go into your CANTERA sub-directory and type: 
\begin{verbatim}
python adiabatic_flame.py
\end{verbatim}

If all is going well, the program will automatically refine the mesh where needed in the flame domain, to predict brutal changes, until convergence is reached. 
The simulation is first computed with the energy equation disabled, to help the newton algorithm approach the final solution, and then switched on before refinement can take place. 
It takes about 50 seconds to get the results on a standard local machine. \\

By the end you will be able to read the mixture-averaged flame speed along with some statistics pertaining to your run, directly on your terminal :

\begin{verbatim}
Problem solved on [265] point grid(s).
..............................................................................

no new points needed in flame
mixture averaged flamespeed =  0.370268579822
Solution saved to 'ch4_adiabatic.csv'.

Statistics:

 Grid   Functions   Time      Jacobians   Time 
    9    1646       1.9900       15       0.8400 
   11      14       0.0200        1       0.0800 
   11     108       0.1900        1       0.0800 
   17    1014       3.1300        9       1.4500 
   23     508       2.2000        6       1.4200 
   29     574       3.3100        6       1.8800 
   35     287       2.0600        5       1.9400 
   41      46       0.3800        1       0.4700 
   48      14       0.1500        1       0.5500 
   55      12       0.1300        1       0.6500 
   55       2       0.0200        1       0.6600 
   69      10       0.1400        1       0.8500 
   69       2       0.0200        1       0.8600 
  111      12       0.2700        1       1.5000 
  119       8       0.1900        1       1.6100 
  119       2       0.0400        1       1.6100 
  166       8       0.3000        1       2.4100 
  173       4       0.1600        1       2.5300 
  173       4       0.1500        1       2.5400 
  173       2       0.0700        1       2.5400 
  235       6       0.3100        1       3.7200 
  264       4       0.2400        1       4.3100 
  267       4       0.2400        1       4.3700 

\end{verbatim}
\bigskip
You will also see a plot pop up in front of your terminal, with a number of quantities plotted. Note that you will need to import matplotlib for this to work !

\subsection{Saving files}
Datas are written in a \textbf{.csv} output file that can be imported into Excel. A \textbf{.xml} file is also created. You can look up other scripts available at \url{http://www.cerfacs.fr/cantera/docs/scripts/flames/} to see other common type of output files.\\

\section{To go further}
\bigskip

\subsection{Change your initial grid}
\bigskip

If you would like to change the grid used, you will need to open the \textbf{adiabatic\_flame1.py} with a text editor. You will see this : 
 
\begin{alltt}
\textcolor{blue}{
...
#Different initial grid, chosen to be 0.02cm long :} 
\hspace{8ex}{	\textcolor{blue}{# - Refined grid at inlet and outlet, 6 points in x-direction :}}
initial\_grid = \textcolor{magenta}{2}*array([0.0, 0.001, 0.01, 0.02, 0.029, 0.03],'d')/3 # m
\hspace{8ex}{	\textcolor{blue}{# - Uniform grid, 6 points in x-direction :}}
\textcolor{blue}{#initial\_grid = \textcolor{magenta}{0.02}*array([0.0, 0.2, 0.4, 0.6, 0.8, 1.0],'d') # m}
\hspace{8ex}{	\textcolor{blue}{# - Uniform grid of 300 points using numpy :}}
\textcolor{blue}{#initial\_grid = numpy.linspace(0,\textcolor{magenta}{0.02} , 300)
...}
\end{alltt}


Uncomment the one you'd like to use (delete the hashtag \textbf{\#} at the begining of the line) and make the sure the others are commented.\\

The grid is set to be 0.02cm long. If you'd like to change this, you'll need to change the value highlighted in magenta above for the grid you've chosen.

\subsection{Change transport properties}
\bigskip

The first argument in the importPhase module should be the name of the \textbf{.cti} mechanism used. The second argument is the name of the transport model used, also referenced in the \textbf{.cti} mechanism file. This file needs to be in your working directory.\\

The common transport models are : 
 \begin{itemize}
  \item  multi : this model uses multi component properties,
  \item  mix : a model that implements a mixture-average formulation,
  \item  avbp : the Cerfacs AVBP transport model will be used, on mechanisms that allow it. Additional files are needed for this model.
 \end{itemize}
\bigskip

In general, the results of the mixture-averaged transport model are less accurate than those obtained with the multicomponent model, but are far less expensive to compute. It all depends upon the fuel you are using and the accuracy required ! Usually however, you will have to start with the mixture-averaged transport model before switching to any other one. 
\bigskip

The transport property chosen in the original script is mixture averaged, but will be switched to multicomponent model by adding this line in the \textbf{adiabatic\_flame.py} file : 

\begin{alltt}
\textcolor{blue}{
...
#Import gas phases with mixture transport model}
gas = Solution(\textcolor{magenta}{'gri30.cti'}, \textcolor{magenta}{'gri30_mix'})
...
...
\underline{gas.transport_model(\textcolor{magenta}{'Multi'})}

f.solve(loglevel, refine_grid)

\hspace{8ex}{\textcolor{blue}{#Calculation and saving of the results should always be done}}
f.save('ch4_adiabatic.xml','energy_multi',
       'solution with the multicomponent transport and energy equation enabled')

print 'mixture averaged flamespeed = ',f.u[0]
...
\end{alltt}

\textbf{If you change the transport properties} from mixture averaged to multicomponent in the flame considered in this tutorial, you will notice a small difference in the flamespeed, and a negligeably small difference in the final adiabatic temperature (of the order of 0.1 K). However, \textbf{the computational price is quite high}, as can be seen when reading the statistics :

\begin{alltt}
Problem solved on [221] point grid(s).

no new points needed in flame
Solution saved to file ch4_adiabatic.xml as solution energy continuation.
mixture-averaged flamespeed =  0.379154102712
..............................................................................

Attempt Newton solution of steady-state problem...    success.

Problem solved on [221] point grid(s).

##############################################################################
Refining grid in flame.
    New points inserted after grid points 192 
    to resolve H 
..............................................................................

Attempt Newton solution of steady-state problem...    success.

Problem solved on [222] point grid(s).

no new points needed in flame
Solution saved to file ch4_adiabatic.xml as solution energy_multi_1.
multicomponent flamespeed =  0.383687979055
solution saved to adiabatic_flame.csv

Statistics:

 Grid   Functions   Time      Jacobians   Time 
    9     549       0.1500       12       0.2400 
    9     221       0.0700        2       0.0500 
   13     861       0.4200       13       0.4700 
   21    1188       0.7400       14       0.9800 
   30     950       1.0900       13       1.3700 
   41     779       1.1700       18       2.7000 
   54      81       0.1800        3       0.6100 
   69      51       0.1500        1       0.2600 
   77      20       0.0600        1       0.3000 
   88      12       0.0000        1       0.3600 
  106      10       0.0600        1       0.4200 
  130       8       0.0400        1       0.5300 
  130       2       0.0000        1       0.5400 
  218       8       0.0700        1       0.9400 
  222       4       0.0500        1       0.9600 
  223       4       0.0300        1       0.9600 
\underline{  223      33      34.3200        3       2.9200} 
\underline{  224      18      18.7900        2       1.9400}


real	2m3.851s
\underline{user	1m59.340s}
sys	0m0.659s
\end{alltt}
\bigskip

\subsection{Change operating conditions}
\bigskip

There are some \textcolor{magenta}{operating conditions} that can be changed in the first lines of the script :


\begin{itemize}
 \item Temperature and Pressure conditions  
\begin{alltt}
 \textcolor{blue}{#Parameter values}
p          =   \textcolor{magenta}{1.e5}               \textcolor{blue}{# pressure}
tin        =   \textcolor{magenta}{300.0}               \textcolor{blue}{# unburned gas temperature}
\end{alltt}
\bigskip

 \item Gas composition  
\begin{alltt}
phi	   =  \textcolor{magenta}{1.}  \textcolor{blue}{# premixed gas composition}
\end{alltt}
\bigskip
\end{itemize}

Try any other values ! You may have to alter the inital grid, or change the computing properties to reach convergence ...
\bigskip


\subsection{Change computing properties}
\bigskip

The following \textcolor{magenta}{computing properties} can (and often : should !) be changed. In a text editor again, open the adiabatic\_flame1.py script :\\


\begin{itemize}
 \item Tolerance properties on steady-state or time steps : 
\begin{alltt}
tol_ss    = [\textcolor{magenta}{1.0e-5, 1.0e-9}]        \textcolor{blue}{# [rtol atol] for steady-state problem}
tol_ts    = [\textcolor{magenta}{1.0e-5, 1.0e-9}]        \textcolor{blue}{# [rtol atol] for time stepping}
\end{alltt}
\bigskip 
 \item Refinement criteria :
\begin{alltt}
\textcolor{blue}{#Set Refinement Criteria}
f.set_refine_criteria(ratio = \textcolor{magenta}{10.0}, slope = \textcolor{magenta}{1}, curve = \textcolor{magenta}{1})
\end{alltt}\bigskip
\begin{alltt}
\textit{ratio : Additional points will be added if the ratio of the spacing on either side
of a grid point exceeds this value \\
slope : Maximum difference in value between two adjacent points, scaled by the
maximum difference in the profile (0.0 < slope < 1.0). \\ Adds points in regions of high slope. \\
curve : Maximum difference in slope between two adjacent intervals, scaled by the
maximum difference in the profile (0.0 < curve < 1.0). \\ Adds points in regions of high curvature. \\}
\end{alltt}
\end{itemize}
\bigskip
There are other refinement criteria when the energy equation is set on ...
\bigskip 
\begin{itemize}
 \item Time steps :
\begin{alltt}
\textcolor{blue}{#Set time Steps }
f.set_time_step(\textcolor{magenta}{1.0e-5}, [\textcolor{magenta}{2, 5, 10, 20, 50}]) \textcolor{blue}{#s}
\end{alltt}
In case the Newton convergence fails, the program undergoes a sequence of time steps to try and enter the Newton convergence domain. The first number is the absolute value of the time steps (here, 0.01 ms) and the following sequence is the number of time steps taken each time the Newton algorithm fails. \\
\textbf{Note that this line can be commented so that the time steps are chosen automatically. }
\bigskip 

 \item Jacobian matrix :
\begin{alltt}
 f.set_max_jac_age(\textcolor{magenta}{50, 50})
\end{alltt}
It sets the number of time the Jacobian will be used before it must be re-evaluated, either during the steady-state mode (first number) or during time-stepping mode (second one).
\end{itemize}
\bigskip

\section{Convergence hints}
\bigskip

Depending upon the complexity of the mechanism, the transport model used, the grid used (...) convergence issues may arise. \\
Here are some hints to try and handle these common problems : 
\bigskip

\begin{itemize}
 \item Coarsen the grid : Use a initial grid with fewer points. Try an uniform grid.
 \item Increase slope and curve parameters : it will decrease the number of points in the solution (maximum value of 1). Of course, at the expense of accuracy... but values of around 0.1 for slope and 0.2 for curve will usually give well-resolved profiles.
 \item Decrease time steps : problems can arise from too large time stepping, 
 \item Decrease both the tolerances for steady-state problem and time-stepping.
\end{itemize}
\bigskip

If you still have convergence problems, you might want to increase the value of the loglevel to about 5, which will generate a great deal of information, including which solution component won't converge.
\end{document}