# Transported PDF modeling of high-Reynolds-number premixed turbulent flames
# Generated from file Lindstedt_chem.dat
# by ck2cti on Wed May 23 09:36:19 2012
#
# Transport data from file Lindstedt_transport.dat.

units(length = "cm", time = "s", quantity = "mol", act_energy = "J/mol")


ideal_gas(name = "ch4_lindstedt_mix",
      elements = " C  H  O  N ",
      species = """ H  OH  O  HO2  H2  H2O  O2  CO  CO2  CH 
                   HCO  CH2(S)  CH2  CH2O  CH3  CH3O  CH2OH  CH4  C2H  HCCO 
                   C2H2  CH2CO  C2H3  C2H4  C2H5  C2H6  C  C2  N2 """,
      reactions = "all",
      transport = "Mix",
      initial_state = state(temperature = 300.0,
                        pressure = OneAtm)    )

ideal_gas(name = "ch4_lindstedt_multi",
      elements = " C  H  O  N ",
      species = """ H  OH  O  HO2  H2  H2O  O2  CO  CO2  CH 
                   HCO  CH2(S)  CH2  CH2O  CH3  CH3O  CH2OH  CH4  C2H  HCCO 
                   C2H2  CH2CO  C2H3  C2H4  C2H5  C2H6  C  C2  N2 """,
      reactions = "all",
      transport = "Multi",
      initial_state = state(temperature = 300.0,
                        pressure = OneAtm)    )



#-------------------------------------------------------------------------------
#  Species data 
#-------------------------------------------------------------------------------

species(name = "H",
    atoms = " H:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.500000000E+00,   7.053328190E-13, 
               -1.995919640E-15,   2.300816320E-18,  -9.277323320E-22,
                2.547365990E+04,  -4.466828530E-01] ),
       NASA( [ 1000.00,  3500.00], [  2.500000010E+00,  -2.308429730E-11, 
                1.615619480E-14,  -4.735152350E-18,   4.981973570E-22,
                2.547365990E+04,  -4.466829140E-01] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam = 2.05,
                     well_depth = 145),
    note = "L 7/88"
       )

species(name = "OH",
    atoms = " O:1  H:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.992015430E+00,  -2.401317520E-03, 
                4.617938410E-06,  -3.881133330E-09,   1.364114700E-12,
                3.615080560E+03,  -1.039254580E-01] ),
       NASA( [ 1000.00,  3500.00], [  3.092887670E+00,   5.484297160E-04, 
                1.265052280E-07,  -8.794615560E-11,   1.174123760E-14,
                3.858657000E+03,   4.476696100E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 2.75,
                     well_depth = 80),
    note = "RUS 78"
       )

species(name = "O",
    atoms = " O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.168267100E+00,  -3.279318840E-03, 
                6.643063960E-06,  -6.128066240E-09,   2.112659710E-12,
                2.912225920E+04,   2.051933460E+00] ),
       NASA( [ 1000.00,  3500.00], [  2.569420780E+00,  -8.597411370E-05, 
                4.194845890E-08,  -1.001777990E-11,   1.228336910E-15,
                2.921757910E+04,   4.784338640E+00] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam = 2.75,
                     well_depth = 80),
    note = "L 1/90"
       )

species(name = "HO2",
    atoms = " H:1  O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.301798010E+00,  -4.749120510E-03, 
                2.115828910E-05,  -2.427638940E-08,   9.292251240E-12,
                2.948080400E+02,   3.716662450E+00] ),
       NASA( [ 1000.00,  3500.00], [  4.017210900E+00,   2.239820130E-03, 
               -6.336581500E-07,   1.142463700E-10,  -1.079085350E-14,
                1.118567130E+02,   3.785102150E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 3.458,
                     well_depth = 107.4,
                     rot_relax = 1),
    note = "L 5/89"
       )

species(name = "H2",
    atoms = " H:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.344331120E+00,   7.980520750E-03, 
               -1.947815100E-05,   2.015720940E-08,  -7.376117610E-12,
               -9.179351730E+02,   6.830102380E-01] ),
       NASA( [ 1000.00,  3500.00], [  3.337279200E+00,  -4.940247310E-05, 
                4.994567780E-07,  -1.795663940E-10,   2.002553760E-14,
               -9.501589220E+02,  -3.205023310E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 2.92,
                     well_depth = 38,
                     polar = 0.79,
                     rot_relax = 280),
    note = "TPIS78"
       )

species(name = "H2O",
    atoms = " H:2  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.198640560E+00,  -2.036434100E-03, 
                6.520402110E-06,  -5.487970620E-09,   1.771978170E-12,
               -3.029372670E+04,  -8.490322080E-01] ),
       NASA( [ 1000.00,  3500.00], [  3.033992490E+00,   2.176918040E-03, 
               -1.640725180E-07,  -9.704198700E-11,   1.682009920E-14,
               -3.000429710E+04,   4.966770100E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 2.605,
                     well_depth = 572.4,
                     dipole = 1.844,
                     rot_relax = 4),
    note = "L 8/89"
       )

species(name = "O2",
    atoms = " O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.782456360E+00,  -2.996734160E-03, 
                9.847302010E-06,  -9.681295090E-09,   3.243728370E-12,
               -1.063943560E+03,   3.657675730E+00] ),
       NASA( [ 1000.00,  3500.00], [  3.282537840E+00,   1.483087540E-03, 
               -7.579666690E-07,   2.094705550E-10,  -2.167177940E-14,
               -1.088457720E+03,   5.453231290E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 3.458,
                     well_depth = 107.4,
                     polar = 1.6,
                     rot_relax = 3.8),
    note = "TPIS89"
       )

species(name = "CO",
    atoms = " C:1  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.579533470E+00,  -6.103536800E-04, 
                1.016814330E-06,   9.070058840E-10,  -9.044244990E-13,
               -1.434408600E+04,   3.508409280E+00] ),
       NASA( [ 1000.00,  3500.00], [  2.715185610E+00,   2.062527430E-03, 
               -9.988257710E-07,   2.300530080E-10,  -2.036477160E-14,
               -1.415187240E+04,   7.818687720E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 3.65,
                     well_depth = 98.1,
                     polar = 1.95,
                     rot_relax = 1.8),
    note = "TPIS79"
       )

species(name = "CO2",
    atoms = " C:1  O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.356773520E+00,   8.984596770E-03, 
               -7.123562690E-06,   2.459190220E-09,  -1.436995480E-13,
               -4.837196970E+04,   9.901052220E+00] ),
       NASA( [ 1000.00,  3500.00], [  3.857460290E+00,   4.414370260E-03, 
               -2.214814040E-06,   5.234901880E-10,  -4.720841640E-14,
               -4.875916600E+04,   2.271638060E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 3.763,
                     well_depth = 244,
                     polar = 2.65,
                     rot_relax = 2.1),
    note = "L 7/88"
       )

species(name = "CH",
    atoms = " C:1  H:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.489816650E+00,   3.238355410E-04, 
               -1.688990650E-06,   3.162173270E-09,  -1.406090670E-12,
                7.079729340E+04,   2.084011080E+00] ),
       NASA( [ 1000.00,  3500.00], [  2.878464730E+00,   9.709136810E-04, 
                1.444456550E-07,  -1.306878490E-10,   1.760793830E-14,
                7.101243640E+04,   5.484979990E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 2.75,
                     well_depth = 80),
    note = "TPIS79"
       )

species(name = "HCO",
    atoms = " H:1  C:1  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.221185840E+00,  -3.243925320E-03, 
                1.377994460E-05,  -1.331440930E-08,   4.337688650E-12,
                3.839564960E+03,   3.394372430E+00] ),
       NASA( [ 1000.00,  3500.00], [  2.772174380E+00,   4.956955260E-03, 
               -2.484456130E-06,   5.891617780E-10,  -5.335087110E-14,
                4.011918150E+03,   9.798344920E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 3.59,
                     well_depth = 498),
    note = "L12/89"
       )

species(name = "CH2(S)",
    atoms = " C:1  H:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.198604110E+00,  -2.366614190E-03, 
                8.232962200E-06,  -6.688159810E-09,   1.943147370E-12,
                5.049681630E+04,  -7.691189670E-01] ),
       NASA( [ 1000.00,  3500.00], [  2.292038420E+00,   4.655886370E-03, 
               -2.011919470E-06,   4.179060000E-10,  -3.397163650E-14,
                5.092599970E+04,   8.626501690E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 3.8,
                     well_depth = 144),
    note = "L S/93"
       )

species(name = "CH2",
    atoms = " C:1  H:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.762678670E+00,   9.688721430E-04, 
                2.794898410E-06,  -3.850911530E-09,   1.687417190E-12,
                4.600404010E+04,   1.562531850E+00] ),
       NASA( [ 1000.00,  3500.00], [  2.874101130E+00,   3.656392920E-03, 
               -1.408945970E-06,   2.601795490E-10,  -1.877275670E-14,
                4.626360400E+04,   6.171193240E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 3.8,
                     well_depth = 144),
    note = "L S/93"
       )

species(name = "CH2O",
    atoms = " H:2  C:1  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.793723150E+00,  -9.908333690E-03, 
                3.732200080E-05,  -3.792852610E-08,   1.317726520E-11,
               -1.430895670E+04,   6.028129000E-01] ),
       NASA( [ 1000.00,  3500.00], [  1.760690080E+00,   9.200000820E-03, 
               -4.422588130E-06,   1.006412120E-09,  -8.838556400E-14,
               -1.399583230E+04,   1.365632300E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 3.59,
                     well_depth = 498,
                     rot_relax = 2),
    note = "L 8/88"
       )

species(name = "CH3",
    atoms = " C:1  H:3 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.673590400E+00,   2.010951750E-03, 
                5.730218560E-06,  -6.871174250E-09,   2.543857340E-12,
                1.644499880E+04,   1.604564330E+00] ),
       NASA( [ 1000.00,  3500.00], [  2.285717720E+00,   7.239900370E-03, 
               -2.987143480E-06,   5.956846440E-10,  -4.671543940E-14,
                1.677558430E+04,   8.480071790E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 3.8,
                     well_depth = 144),
    note = "L11/89"
       )

species(name = "CH3O",
    atoms = " C:1  H:3  O:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  2.106204000E+00,   7.216595000E-03, 
                5.338472000E-06,  -7.377636000E-09,   2.075610000E-12,
                9.786011000E+02,   1.315217700E+01] ),
       NASA( [ 1000.00,  3000.00], [  3.770799000E+00,   7.871497000E-03, 
               -2.656384000E-06,   3.944431000E-10,  -2.112616000E-14,
                1.278325200E+02,   2.929575000E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 3.69,
                     well_depth = 417,
                     dipole = 1.7,
                     rot_relax = 2),
    note = "121686"
       )

species(name = "CH2OH",
    atoms = " C:1  H:3  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.863889180E+00,   5.596723040E-03, 
                5.932717910E-06,  -1.045320120E-08,   4.369672780E-12,
               -3.193913670E+03,   5.473022430E+00] ),
       NASA( [ 1000.00,  3500.00], [  3.692665690E+00,   8.645767970E-03, 
               -3.751011200E-06,   7.872346360E-10,  -6.485542010E-14,
               -3.242506270E+03,   5.810432150E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 3.69,
                     well_depth = 417,
                     dipole = 1.7,
                     rot_relax = 2),
    note = "GUNL93"
       )

species(name = "CH4",
    atoms = " C:1  H:4 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  5.149876130E+00,  -1.367097880E-02, 
                4.918005990E-05,  -4.847430260E-08,   1.666939560E-11,
               -1.024664760E+04,  -4.641303760E+00] ),
       NASA( [ 1000.00,  3500.00], [  7.485149500E-02,   1.339094670E-02, 
               -5.732858090E-06,   1.222925350E-09,  -1.018152300E-13,
               -9.468344590E+03,   1.843731800E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 3.746,
                     well_depth = 141.4,
                     polar = 2.6,
                     rot_relax = 13),
    note = "L 8/88"
       )

species(name = "C2H",
    atoms = " C:2  H:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.889657330E+00,   1.340996110E-02, 
               -2.847695010E-05,   2.947910450E-08,  -1.093315110E-11,
                6.683939320E+04,   6.222964380E+00] ),
       NASA( [ 1000.00,  3500.00], [  3.167806520E+00,   4.752219020E-03, 
               -1.837870770E-06,   3.041902520E-10,  -1.772327700E-14,
                6.712106500E+04,   6.635894750E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 4.1,
                     well_depth = 209,
                     rot_relax = 2.5),
    note = "L 1/91"
       )

species(name = "HCCO",
    atoms = " H:1  C:2  O:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  2.251721400E+00,   1.765502100E-02, 
               -2.372910100E-05,   1.727575900E-08,  -5.066481100E-12,
                2.005944900E+04,   1.249041700E+01] ),
       NASA( [ 1000.00,  4000.00], [  5.628205800E+00,   4.085340100E-03, 
               -1.593454700E-06,   2.862605200E-10,  -1.940783200E-14,
                1.932721500E+04,  -3.930259500E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 2.5,
                     well_depth = 150,
                     rot_relax = 1),
    note = "SRIC91"
       )

species(name = "C2H2",
    atoms = " C:2  H:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  8.086810940E-01,   2.336156290E-02, 
               -3.551718150E-05,   2.801524370E-08,  -8.500729740E-12,
                2.642898070E+04,   1.393970510E+01] ),
       NASA( [ 1000.00,  3500.00], [  4.147569640E+00,   5.961666640E-03, 
               -2.372948520E-06,   4.674121710E-10,  -3.612352130E-14,
                2.593599920E+04,  -1.230281210E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 4.1,
                     well_depth = 209,
                     rot_relax = 2.5),
    note = "L 1/91"
       )

species(name = "CH2CO",
    atoms = " C:2  H:2  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.135836300E+00,   1.811887210E-02, 
               -1.739474740E-05,   9.343975680E-09,  -2.014576150E-12,
               -7.042918040E+03,   1.221564800E+01] ),
       NASA( [ 1000.00,  3500.00], [  4.511297320E+00,   9.003597450E-03, 
               -4.169396350E-06,   9.233458820E-10,  -7.948382010E-14,
               -7.551053110E+03,   6.322472050E-01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 3.97,
                     well_depth = 436,
                     rot_relax = 2),
    note = "L 5/90"
       )

species(name = "C2H3",
    atoms = " C:2  H:3 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.212466450E+00,   1.514791620E-03, 
                2.592094120E-05,  -3.576578470E-08,   1.471508730E-11,
                3.485984680E+04,   8.510540250E+00] ),
       NASA( [ 1000.00,  3500.00], [  3.016724000E+00,   1.033022920E-02, 
               -4.680823490E-06,   1.017632880E-09,  -8.626070410E-14,
                3.461287390E+04,   7.787323780E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 4.1,
                     well_depth = 209,
                     rot_relax = 1),
    note = "L 2/92"
       )

species(name = "C2H4",
    atoms = " C:2  H:4 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.959201480E+00,  -7.570522470E-03, 
                5.709902920E-05,  -6.915887530E-08,   2.698843730E-11,
                5.089775930E+03,   4.097330960E+00] ),
       NASA( [ 1000.00,  3500.00], [  2.036111160E+00,   1.464541510E-02, 
               -6.710779150E-06,   1.472229230E-09,  -1.257060610E-13,
                4.939886140E+03,   1.030536930E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 3.971,
                     well_depth = 280.8,
                     rot_relax = 1.5),
    note = "L 1/91"
       )

species(name = "C2H5",
    atoms = " C:2  H:5 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.306465680E+00,  -4.186588920E-03, 
                4.971428070E-05,  -5.991266060E-08,   2.305090040E-11,
                1.284162650E+04,   4.707209240E+00] ),
       NASA( [ 1000.00,  3500.00], [  1.954656420E+00,   1.739727220E-02, 
               -7.982066680E-06,   1.752176890E-09,  -1.496415760E-13,
                1.285752000E+04,   1.346243430E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 4.302,
                     well_depth = 252.3,
                     rot_relax = 1.5),
    note = "L12/92"
       )

species(name = "C2H6",
    atoms = " C:2  H:6 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.291424920E+00,  -5.501542700E-03, 
                5.994382880E-05,  -7.084662850E-08,   2.686857710E-11,
               -1.152220550E+04,   2.666823160E+00] ),
       NASA( [ 1000.00,  3500.00], [  1.071881500E+00,   2.168526770E-02, 
               -1.002560670E-05,   2.214120010E-09,  -1.900028900E-13,
               -1.142639320E+04,   1.511561070E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 4.302,
                     well_depth = 252.3,
                     rot_relax = 1.5),
    note = "L 8/88"
       )

species(name = "C",
    atoms = " C:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.554239550E+00,  -3.215377240E-04, 
                7.337922450E-07,  -7.322348890E-10,   2.665214460E-13,
                8.544388320E+04,   4.531308480E+00] ),
       NASA( [ 1000.00,  3500.00], [  2.492668880E+00,   4.798892840E-05, 
               -7.243350200E-08,   3.742910290E-11,  -4.872778930E-15,
                8.545129530E+04,   4.801503730E+00] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam = 3.298,
                     well_depth = 71.4),
    note = "L11/88"
       )

species(name = "C2",
    atoms = " C:2 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  6.996045110E+00,  -7.400601640E-03, 
                3.234703850E-06,   4.802534810E-09,  -3.295917580E-12,
                9.897486720E+04,  -1.386226850E+01] ),
       NASA( [ 1000.00,  5000.00], [  4.135978700E+00,   6.531618420E-05, 
                1.837099150E-07,  -5.295085200E-11,   4.712137040E-15,
                9.967271880E+04,   7.472922800E-01] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 3.621,
                     well_depth = 97.53,
                     polar = 1.76,
                     rot_relax = 4),
    note = "121286"
       )

species(name = "N2",
    atoms = " N:2 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  3.298677000E+00,   1.408240400E-03, 
               -3.963222000E-06,   5.641515000E-09,  -2.444854000E-12,
               -1.020899900E+03,   3.950372000E+00] ),
       NASA( [ 1000.00,  5000.00], [  2.926640000E+00,   1.487976800E-03, 
               -5.684760000E-07,   1.009703800E-10,  -6.753351000E-15,
               -9.227977000E+02,   5.980528000E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 3.621,
                     well_depth = 97.53,
                     polar = 1.76,
                     rot_relax = 4),
    note = "121286"
       )



#-------------------------------------------------------------------------------
#  Reaction data 
#-------------------------------------------------------------------------------

#  Reaction 1
reaction(  "H + O2 <=> OH + O",  [9.76000E+13, 0, 62100])

#  Reaction 2
reaction(  "O + H2 <=> OH + H",  [5.12000E+04, 2.67, 26300])

#  Reaction 3
reaction(  "OH + H2 <=> H2O + H",  [1.00000E+08, 1.6, 13800])

#  Reaction 4
reaction(  "OH + OH <=> H2O + O",  [3.57000E+04, 2.4, -8840])

#  Reaction 5
three_body_reaction( "O2 + H + M <=> HO2 + M",  [2.30000E+18, -0.8, 0],
         efficiencies = " H2O:6.5  N2:0.4  O2:0.35 ")

#  Reaction 6
reaction(  "HO2 + H <=> OH + OH",  [1.68000E+14, 0, 3660])

#  Reaction 7
reaction(  "HO2 + H <=> H2 + O2",  [4.27000E+13, 0, 5900])

#  Reaction 8
reaction(  "HO2 + OH <=> H2O + O2",  [1.45000E+16, -1, 0])

#  Reaction 9
reaction(  "HO2 + H <=> H2O + O",  [3.00000E+13, 0, 7200])

#  Reaction 10
reaction(  "HO2 + O <=> OH + O2",  [1.81000E+13, 0, -1661])

#  Reaction 11
three_body_reaction( "H + H + M <=> H2 + M",  [1.00000E+18, -1, 0],
         efficiencies = " CO2:0  H2:0  H2O:0 ")

#  Reaction 12
reaction(  "H + H + H2 <=> H2 + H2",  [9.20000E+16, -0.6, 0])

#  Reaction 13
reaction(  "H + H + H2O <=> H2 + H2O",  [6.00000E+19, -1.25, 0])

#  Reaction 14
reaction(  "H + H + CO2 <=> H2 + CO2",  [5.49000E+20, -2, 0])

#  Reaction 15
three_body_reaction( "H + OH + M <=> H2O + M",  [2.20000E+22, -2, 0],
         efficiencies = " CO:1.9  CO2:3.8  H2:2.5  H2O:12 ")

#  Reaction 16
three_body_reaction( "O + O + M <=> O2 + M",  [1.00000E+17, -1, 0],
         efficiencies = " CO:1.9  CO2:3.8  H2:2.5  H2O:12 ")

#  Reaction 17
reaction(  "CO + OH <=> CO2 + H",  [4.40000E+06, 1.5, -3100])

#  Reaction 18
reaction(  "CO + HO2 <=> CO2 + OH",  [1.50000E+14, 0, 98930])

#  Reaction 19
three_body_reaction( "CO + O + M <=> CO2 + M",  [5.30000E+13, 0, -19008])

#  Reaction 20
reaction(  "CO + O2 <=> CO2 + O",  [2.50000E+12, 0, 200000])

#  Reaction 21
reaction(  "CH + O2 <=> HCO + O",  [2.11000E+13, 0, 0])

#  Reaction 22
reaction(  "CH + CO2 <=> HCO + CO",  [3.40000E+12, 0, 2900])

#  Reaction 23
reaction(  "CH + O <=> CO + H",  [4.00000E+13, 0, 0])

#  Reaction 24
reaction(  "CH + OH <=> HCO + H",  [3.00000E+13, 0, 0])

#  Reaction 25
reaction(  "CH + H2O <=> CH2O + H",  [5.73000E+12, 0, -3195])

#  Reaction 26
reaction(  "CH + CH2O <=> CH2CO + H",  [9.46000E+13, 0, -2160])

#  Reaction 27
reaction(  "CH + CH2 <=> C2H2 + H",  [4.00000E+13, 0, 0])

#  Reaction 28
reaction(  "CH + CH3 <=> C2H3 + H",  [3.00000E+13, 0, 0])

#  Reaction 29
reaction(  "CH + CH4 <=> C2H4 + H",  [6.00000E+13, 0, 0])

#  Reaction 30
reaction(  "HCO + H <=> CO + H2",  [9.00000E+13, 0, 0])

#  Reaction 31
reaction(  "HCO + O <=> CO + OH",  [3.00000E+13, 0, 0])

#  Reaction 32
reaction(  "HCO + O <=> CO2 + H",  [3.00000E+13, 0, 0])

#  Reaction 33
reaction(  "HCO + OH <=> CO + H2O",  [1.00000E+14, 0, 0])

#  Reaction 34
reaction(  "HCO + O2 <=> CO + HO2",  [4.52000E+17, -1.85, 1468])

#  Reaction 35
three_body_reaction( "HCO + M <=> CO + H + M",  [1.86000E+17, -1, 71100],
         efficiencies = " CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 36
reaction(  "CH2(S) + H2 <=> CH3 + H",  [7.23000E+13, 0, 0])

#  Reaction 37
reaction(  "CH2(S) + H <=> CH + H2",  [7.00000E+13, 0, 0])

#  Reaction 38
reaction(  "CH2(S) + O <=> CO + H + H",  [1.50000E+13, 0, 0])

#  Reaction 39
reaction(  "CH2(S) + O <=> CO + H2",  [1.50000E+13, 0, 0])

#  Reaction 40
reaction(  "CH2(S) + OH <=> CH2O + H",  [3.00000E+13, 0, 0])

#  Reaction 41
reaction(  "CH2(S) + O2 <=> CO + OH + H",  [3.00000E+13, 0, 0])

#  Reaction 42
reaction(  "CH2(S) + CO2 <=> CH2O + CO",  [3.00000E+12, 0, 0])

#  Reaction 43
reaction(  "CH2(S) + CH3 <=> C2H4 + H",  [1.80000E+13, 0, 0])

#  Reaction 44
reaction(  "CH2(S) + CH4 <=> CH3 + CH3",  [4.27000E+13, 0, 0])

#  Reaction 45
three_body_reaction( "CH2(S) + M <=> CH2 + M",  [1.00000E+13, 0, 0],
         efficiencies = " C2H2:4  C2H4:1.4  C2H6:2.2  H:20  H2O:3 ")

#  Reaction 46
reaction(  "CH2 + H2 <=> CH3 + H",  [3.00000E+09, 0, 0])

#  Reaction 47
reaction(  "CH2 + H <=> CH + H2",  [6.00000E+12, 0, -7483])

#  Reaction 48
reaction(  "CH2 + O <=> CO + H + H",  [4.88000E+13, 0, 0])

#  Reaction 49
reaction(  "CH2 + O <=> CO + H2",  [3.61000E+13, 0, 0])

#  Reaction 50
reaction(  "CH2 + OH <=> CH + H2O",  [1.13000E+07, 2, 12560])

#  Reaction 51
reaction(  "CH2 + OH <=> CH2O + H",  [2.50000E+13, 0, 0])

#  Reaction 52
reaction(  "CH2 + O2 <=> CO + H + OH",  [1.64200E+21, -3.3, 12000])

#  Reaction 53
reaction(  "CH2 + O2 <=> CO2 + H + H",  [3.28500E+21, -3.3, 12000])

#  Reaction 54
reaction(  "CH2 + O2 <=> CH2O + O",  [3.28500E+21, -3.3, 12000])

#  Reaction 55
reaction(  "CH2 + O2 <=> CO2 + H2",  [2.63000E+21, -3.3, 12000])

#  Reaction 56
reaction(  "CH2 + O2 <=> CO + H2O",  [2.13500E+22, -3.3, 12000])

#  Reaction 57
reaction(  "CH2 + CO2 <=> CH2O + CO",  [1.10000E+11, 0, 4187])

#  Reaction 58
reaction(  "CH2 + CH2 <=> C2H2 + H + H",  [1.20000E+14, 0, 3320])

#  Reaction 59
reaction(  "CH2 + CH3 <=> C2H4 + H",  [4.00000E+13, 0, 0])

#  Reaction 60
reaction(  "CH2O + H <=> HCO + H2",  [2.18000E+08, 1.77, 12552])

#  Reaction 61
reaction(  "CH2O + O <=> HCO + OH",  [4.15000E+11, 0.57, 11560])

#  Reaction 62
reaction(  "CH2O + OH <=> HCO + H2O",  [1.13000E+09, 1.18, -1870])

#  Reaction 63
reaction(  "CH2O + O2 <=> HCO + HO2",  [6.00000E+13, 0, 170000])

#  Reaction 64
reaction(  "CH2O + CH3 <=> HCO + CH4",  [4.09000E+12, 0, 37000])

#  Reaction 65
reaction(  "CH3 + CH3 <=> C2H5 + H",  [4.99000E+12, 0.1, 44380])

#  Reaction 66
falloff_reaction( "CH3 + CH3 (+ M) <=> C2H6 (+ M)",
         kf = [3.60000E+13, 0, 0],
         kf0   = [1.27000E+41, -7, 11550],
         falloff = Troe(A = 0.38, T3 = 1180, T1 = 73),
         efficiencies = " CO:1.5  CO2:2  H2:2  H2O:6  O2:1.5 ")

#  Reaction 67
reaction(  "CH3 + O <=> CH2O + H",  [8.43000E+13, 0, 0])

#  Reaction 68
reaction(  "CH3 + OH <=> CH2OH + H",  [1.50000E+14, 0, 34460])

#  Reaction 69
reaction(  "CH3 + OH <=> CH2(S) + H2O",  [4.00000E+13, 0, 10470])

#  Reaction 70
reaction(  "CH3 + OH <=> CH2O + H2",  [1.00000E+12, 0, 0])

#  Reaction 71
reaction(  "CH3 + OH <=> CH3O + H",  [5.74000E+12, -0.23, 58326.3])

#  Reaction 72
reaction(  "CH3 + O2 <=> CH3O + O",  [1.32000E+14, 0, 131360])

#  Reaction 73
reaction(  "CH3 + O2 <=> CH2O + OH",  [3.30000E+10, 0, 37400])

#  Reaction 74
reaction(  "CH3 + HO2 <=> CH3O + OH",  [1.80000E+13, 0, 0])

#  Reaction 75
reaction(  "CH3 + HCO <=> CH4 + CO",  [1.20000E+14, 0, 0])

#  Reaction 76
three_body_reaction( "CH3O + M <=> CH2OH + M",  [3.01000E+11, 0, 17040])

#  Reaction 77
reaction(  "CH3O + H <=> CH2O + H2",  [2.00000E+13, 0, 0])

#  Reaction 78
reaction(  "CH3O + O <=> CH2O + OH",  [6.00000E+12, 0, 0])

#  Reaction 79
reaction(  "CH3O + OH <=> CH2O + H2O",  [1.80000E+13, 0, 0])

#  Reaction 80
reaction(  "CH3O + O2 <=> CH2O + HO2",  [6.60000E+10, 0, 10880])

#  Reaction 81
three_body_reaction( "CH3O + M <=> CH2O + H + M",  [5.45000E+13, 0, 56500])

#  Reaction 82
reaction(  "CH2OH + H <=> CH2O + H2",  [3.00000E+13, 0, 0])

#  Reaction 83
reaction(  "CH2OH + O <=> CH2O + OH",  [4.22000E+13, 0, 0])

#  Reaction 84
reaction(  "CH2OH + OH <=> CH2O + H2O",  [2.40000E+13, 0, 0])

#  Reaction 85
reaction(  "CH2OH + O2 <=> CH2O + HO2",  [1.00000E+14, 0, 21000])

#  Reaction 86
three_body_reaction( "CH2OH + M <=> CH2O + H + M",  [4.51000E+25, -2.5, 143000])

#  Reaction 87
falloff_reaction( "CH3 + H (+ M) <=> CH4 (+ M)",
         kf = [1.27000E+16, -0.63, 1603],
         kf0   = [2.47700E+33, -4.76, 10215],
         falloff = Troe(A = 0.217, T3 = 2941, T1 = 74, T2 = 6964),
         efficiencies = " CO:1.5  CO2:2  H2:2  H2O:6  O2:1.5 ")

#  Reaction 88
reaction(  "CH4 + H <=> CH3 + H2",  [3.86000E+06, 2.11, 32420])

#  Reaction 89
reaction(  "CH4 + O <=> CH3 + OH",  [9.03300E+08, 1.56, 35500])

#  Reaction 90
reaction(  "CH4 + OH <=> CH3 + H2O",  [1.56000E+07, 1.83, 11600])

#  Reaction 91
reaction(  "C2H + H2 <=> C2H2 + H",  [5.67000E+10, 0.9, 8340])

#  Reaction 92
reaction(  "C2H + O <=> CO + CH",  [1.00000E+13, 0, 0])

#  Reaction 93
reaction(  "C2H + OH <=> HCCO + H",  [2.00000E+13, 0, 0])

#  Reaction 94
reaction(  "C2H + O2 <=> CO + CO + H",  [9.04000E+12, 0, -1910])

#  Reaction 95
reaction(  "HCCO + H <=> CH2(S) + CO",  [1.00000E+14, 0, 0])

#  Reaction 96
reaction(  "HCCO + O <=> CO + CO + H",  [1.00000E+14, 0, 0])

#  Reaction 97
reaction(  "HCCO + O2 <=> CO + CO + OH",  [1.00000E+13, 0, 0])

#  Reaction 98
reaction(  "HCCO + O2 <=> CO2 + CO + H",  [1.00000E+13, 0, 0])

#  Reaction 99
reaction(  "C2H2 + O <=> CH2 + CO",  [7.23000E+05, 2.09, 6535])

#  Reaction 100
reaction(  "C2H2 + O <=> HCCO + H",  [6.51000E+06, 2.09, 6535])

#  Reaction 101
reaction(  "C2H2 + OH <=> C2H + H2O",  [3.37000E+07, 2, 58576])

#  Reaction 102
reaction(  "C2H2 + OH <=> CH2CO + H",  [3.75000E+06, 1.7, 4184])

#  Reaction 103
reaction(  "C2H2 + O2 <=> HCCO + OH",  [2.00000E+08, 1.5, 126000])

#  Reaction 104
three_body_reaction( "CH2CO + M <=> CH2 + CO + M",  [1.00000E+16, 0, 248000])

#  Reaction 105
reaction(  "CH2CO + H <=> CH3 + CO",  [1.11000E+07, 2, 8368])

#  Reaction 106
reaction(  "CH2CO + H <=> HCCO + H2",  [1.80000E+14, 0, 35982])

#  Reaction 107
reaction(  "CH2CO + O <=> CO2 + CH2",  [2.00000E+13, 0, 9603])

#  Reaction 108
reaction(  "CH2CO + O <=> HCCO + OH",  [1.00000E+13, 0, 33500])

#  Reaction 109
reaction(  "CH2CO + OH <=> CH2OH + CO",  [1.02000E+13, 0, 0])

#  Reaction 110
reaction(  "CH2CO + OH <=> HCCO + H2O",  [7.50000E+12, 0, 8370])

#  Reaction 111
falloff_reaction( "C2H2 + H (+ M) <=> C2H3 (+ M)",
         kf = [5.60000E+12, 0, 10048],
         kf0   = [3.80000E+40, -7.27, 30220],
         falloff = Troe(A = 0.2493, T3 = 1302, T1 = 98.5, T2 = 4167),
         efficiencies = " CO:2  CO2:3  H2:2  H2O:5  O2:1.5 ")

#  Reaction 112
reaction(  "C2H3 + H <=> C2H2 + H2",  [4.00000E+13, 0, 0])

#  Reaction 113
reaction(  "C2H3 + O <=> CH2CO + H",  [3.00000E+13, 0, 0])

#  Reaction 114
reaction(  "C2H3 + OH <=> C2H2 + H2O",  [2.00000E+13, 0, 0])

#  Reaction 115
reaction(  "C2H3 + O2 <=> HCO + CH2O",  [3.66000E+12, 0, -998])

#  Reaction 116
reaction(  "C2H3 + O2 <=> C2H2 + HO2",  [1.50000E+11, 0, -998])

#  Reaction 117
reaction(  "C2H4 + H <=> C2H3 + H2",  [1.32500E+06, 2.53, 51210])

#  Reaction 118
reaction(  "C2H4 + O <=> CH3 + HCO",  [1.32000E+08, 1.55, 1788])

#  Reaction 119
reaction(  "C2H4 + OH <=> C2H3 + H2O",  [1.57000E+04, 2.75, 17460])

#  Reaction 120
reaction(  "C2H5 + H <=> C2H4 + H2",  [2.00000E+12, 0, 0])

#  Reaction 121
reaction(  "C2H5 + O2 <=> C2H4 + HO2",  [1.02000E+11, 0, 9140])

#  Reaction 122
reaction(  "C2H5 + O <=> CH3 + CH2O",  [6.60000E+13, 0, 0])

#  Reaction 123
falloff_reaction( "C2H4 + H (+ M) <=> C2H5 (+ M)",
         kf = [1.08000E+12, 0.454, 7619.9],
         kf0   = [1.20000E+42, -7.62, 29180],
         falloff = Troe(A = 0.0247, T3 = 984, T1 = 210, T2 = 4274),
         efficiencies = " CO:1.5  CO2:2  H2:2  H2O:6  O2:1.5 ")

#  Reaction 124
falloff_reaction( "C2H5 + H (+ M) <=> C2H6 (+ M)",
         kf = [5.21000E+17, -0.99, 6615.1],
         kf0   = [2.00000E+41, -7.08, 27990],
         falloff = Troe(A = 0.1578, T3 = 2219, T1 = 125, T2 = 6882),
         efficiencies = " CO:1.5  CO2:2  H2:2  H2O:6  O2:1.5 ")

#  Reaction 125
reaction(  "C2H6 + H <=> C2H5 + H2",  [1.44500E+09, 1.5, 31000])

#  Reaction 126
reaction(  "C2H6 + O <=> C2H5 + OH",  [1.00000E+09, 1.5, 24300])

#  Reaction 127
reaction(  "C2H6 + OH <=> C2H5 + H2O",  [7.22600E+06, 2, 3616])

#  Reaction 128
three_body_reaction( "CH2 + M <=> C + H2 + M",  [1.14800E+14, 0, 233700])

#  Reaction 129
three_body_reaction( "CH + M <=> C + H + M",  [1.00000E+14, 0, 267950])

#  Reaction 130
reaction(  "CH + H <=> C + H2",  [1.10000E+14, 0, 0])

#  Reaction 131
reaction(  "CH + OH <=> C + H2O",  [4.00000E+07, 2, 12500])

#  Reaction 132
reaction(  "C + OH <=> CO + H",  [5.00000E+13, 0, 0])

#  Reaction 133
reaction(  "C + O2 <=> CO + O",  [2.00000E+13, 0, 0])

#  Reaction 134
reaction(  "C + CO2 <=> CO + CO",  [6.00000E+08, 0, 0])

#  Reaction 135
reaction(  "C + CH3 <=> C2H2 + H",  [5.00000E+13, 0, 0])

#  Reaction 136
reaction(  "C + CH2 <=> C2H + H",  [5.00000E+13, 0, 0])

#  Reaction 137
reaction(  "C2H + C2H <=> C2H2 + C2",  [1.81000E+12, 0, 0])

#  Reaction 138
reaction(  "C2H + H <=> C2 + H2",  [3.61000E+13, 0, 118254])

#  Reaction 139
three_body_reaction( "C + C + M <=> C2 + M",  [1.80000E+21, -1.6, 0])

#  Reaction 140
reaction(  "C2 + O <=> CO + C",  [3.61000E+14, 0, 0])

#  Reaction 141
reaction(  "C2 + O2 <=> CO + CO",  [8.97000E+12, 0, 4100])
